{
	"extends": "@haltcase/style/typescript/next",
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@/*": ["./*"],
			"@public/*": ["../public/*"]
		}
	},
	"exclude": ["node_modules"],
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"**/*.jsx",
		"**/*.mjs",
		".*.js",
		".eslintrc.cjs",
		"postcss.config.cjs",
		".next/types/**/*.ts"
	]
}
