{
	"[javascript][javascriptreact][typescript][typescriptreact][html][json][jsonc][css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll"],
	"editor.formatOnSave": true,
	"eslint.codeActionsOnSave.mode": "all",
	"eslint.enable": true,
	"eslint.format.enable": true,

	"prettier.printWidth": 80,
	"prettier.tabWidth": 2,
	"prettier.useTabs": true,
	"prettier.semi": true,
	"prettier.singleQuote": false,
	"prettier.trailingComma": "none",
	"prettier.bracketSpacing": true,
	"prettier.bracketSameLine": true,
	"prettier.arrowParens": "always",

	"typescript.tsdk": "node_modules\\typescript\\lib"
}
